# TDDE06Lab3Maven

ci-sample-project-master/: How to set up  pom.xml
ci-sample-project-master/app/: pom.xml
ci-sample-project-master/app/src/main/java/: HelloMaven.java
ci-sample-project-master/app/src/test/java/: TimeRetrieverTest.java
ci-sample-project-master/server/: pom.xml
ci-sample-project-master/server/src/: todo.go
tdde06test-maven-plugin/: pom.xml
tdde06test-maven-plugin/src/main/java/sample/plugin/: MyMojo.java
